version: '3.3'

services:

  recensioni-db:
    image: postgres
    container_name: recensioni-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: recensioni
    ports:
      - "5432:5432"
    user: postgres
  
  connessioni-db:
    image: postgres
    container_name: connessioni-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: connessioni
    ports:
      - "5433:5432"
    user: postgres