version: '3.3'

services:

  consul:
    container_name: consul
    image: consul
    ports:
      - "8500:8500"

  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
  
  kafka:
    image: bitnami/kafka:latest
    depends_on:
      - "zookeeper"
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      ALLOW_PLAINTEXT_LISTENER: "yes"
      #KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
      #KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "recensioni-event-channel:4:1,connessioni-event-channel:4:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  
  api-gateway:
    container_name: api-gateway
    build: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - "consul"
  
  recensioni:
    container_name: recensioni
    build: ./recensioni
    depends_on:
      - "consul"
      - "kafka"
      - "recensioni-db"
      
  connessioni:
    container_name: connessioni
    build: ./connessioni
    depends_on:
      - "consul"
      - "kafka"
      - "connessioni-db"
      
  recensioniseguite:
    container_name: recensioniseguite
    build: ./recensioni-seguite
    depends_on:
      - "consul"
      - "kafka"
      - "recensioniseguite-db"

  recensioni-db:
    container_name: recensioni-db
    build: ./recensioni/database
  
  connessioni-db:
    container_name: connessioni-db
    build: ./connessioni/database
  
  recensioniseguite-db:
    container_name: recensioniseguite-db
    build: ./recensioni-seguite/database